<!-- Hailey Smolak #000987619 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pawsp.y</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>



<audio controls autoplay class="audio">
  <source src="audio/Kiss_a_Kitty.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<!-- for fun -->




    <header>
        <div class="header">
            <div class="home">
                <a href="index.html"><h2 id="home">HOME</h2></a>
            </div>
            <div class="left">
                <img src="images/charlotte.png" alt="Logo of brand mascot, a pixel art girl">
            </div>
            <div>
                <h1>
                    <span>
                        ~~pawsp~~
                    </span>
                </h1>
            </div>
            <div class="right">
                <img src="images/charlotte.png" alt="Logo of brand mascot, a pixel art girl">
            </div>
            <div class="contact">
                <a href="contact.html"><h2>CONTACT</h2></a>
            </div>
        </div>   
    </header>
    <main>
        <section class="about">
            <h3>About Us</h3> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus delectus quibusdam ipsam reiciendis cupiditate tempore, ratione porro? Vel doloremque mollitia ullam unde! Sequi praesentium id qui! Necessitatibus aliquam molestiae expedita? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, laborum eaque aut, vel excepturi tenetur dolorem nisi quia omnis maxime esse et quibusdam obcaecati sint modi. Architecto animi minus quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eos, provident corporis quod consectetur magni earum assumenda iste commodi reiciendis atque voluptates aspernatur sed optio deserunt voluptate expedita esse blanditiis. </p>
        </section>
        <br>
        <section class="products">
            <h3>Products</h3>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis repellendus hic dignissimos quisquam blanditiis possimus inventore quos quibusdam nihil id dolores minima, maiores nemo totam. Sequi harum perferendis nisi fugiat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate voluptatem corrupti accusantium. Assumenda consectetur eaque magnam autem molestias ipsum est, suscipit, ratione optio, animi similique perspiciatis sunt delectus laudantium quae! </p>
        </section>
    </main>
    <br>
    <footer>
        <div class="footer">
            <div class="left">
                <img src="images/logo.png" alt="Logo composed of a heart with a paw print">
            </div>
            <div>
                <p><a href="https://www.instagram.com/pawsp.y/">Store</a></p>
                <p>Hailey Smolak &copy; </p>
            </div> 
            <div class="right">
                <img src="images/logo.png" alt="Logo composed of a heart with a paw print">
            </div>
        </div>  
    </footer>
</body>
</html>